# maven-app

./: README.md  pom.xml
main-app/: .classpath  pom.xml
main-app/src/main2/java/com/mycompany/app/: App.java
referenced-app/: pom.xml
referenced-app/src/main/java/com/mycompany/refapp/: RefApp.java
referenced-app/src/test/java/com/mycompany/refapp/: AppTest.java
test-app/: pom.xml
test-app/src/main/java/com/mycompany/refapp/: App.java
